<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Portfolio - ComeOut</title>

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<!--=== Styelesheet Css ===-->
	<link rel="stylesheet" type="text/css" href="css/page.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<!--===============================================================================-->

    <!--====== Preloader Start ======-->
    <div class="preloader">
        <div class="preloader-spinner">
            <div class="display-table">
                <div class="display-table-cell">
                    <img src="img/preloader.svg" alt="Divergent Studio">
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader End ======-->

	<!--====== Page Margin Start ======-->
	<div class="every-page-margin"></div>
	<!--====== Page Margin End ======-->

	<!--====== Header Start ======-->
	<header id="header-area" class="header-page">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="header-social-icons">
						<ul>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-8">
					<div class="menu-icon">
						<div class="open-btn">
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--====== Header End ======-->

	<!--====== Off Canvas Menu Start ======-->
	<div class="off-canvas-menu">
		<nav class="main-menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html#about-area">About</a></li>
				<li><a href="index.html#education-area">Education</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="single-portfolio.html">Single Portfolio</a></li>
				<li><a href="index.html#testimonial-area">Testimonials</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="single-blog.html">Single Blog</a></li>
				<li><a href="index.html#contact-area">Contact Me</a></li>
			</ul>
		</nav>
		<button class="menu-close-btn">Close</button>
	</div>
	<!--====== Off Canvas Menu End ======-->

	<!--====== Page Title Start ======-->
	<section id="page-title-area">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h1>Portfolios</h1>
					<p>Lorem ipsum dolor sit amet, consectetur eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</section>
	<!--====== Page Title End ======-->

	<!--====== Page Content Start ======-->
	<section id="page-content-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="portfolio-items">
						<div class="portfolio-menu text-center">
							<ul>
								<li><span class="active" data-filter="*">All</span></li>
								<li><span data-filter=".print">Print</span></li>
								<li><span data-filter=".identity">Identity</span></li>
								<li><span data-filter=".branding">Branding</span></li>
								<li><span data-filter=".web">Web</span></li>
							</ul>
						</div>

						<div class="portfolio-gird">
							<div class="col-md-4 col-sm-6 col-xs-12 web identity identity">
								<div class="portfolio-single">
									<div class="portfolio-thum">
										<img src="img/portfolio/port_item-1.jpg" alt="Raju Ahammad">
									</div>
									<div class="portfolio-hover text-center">
										<div class="port-btn-hvr">
											<a href="img/portfolio/port_item-1.jpg" class="image-link"><i class="fa fa-search-plus"></i></a>
											<a href="single-portfolio.html"><i class="fa fa-link"></i></a>
										</div>
										<div class="port-meta">
											<h4>BRANaDING DESIGN</h4>
											<p>LOGO DESIGN</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6 col-xs-12 branding identity">
								<div class="portfolio-single">
									<div class="portfolio-thum">
										<img src="img/portfolio/port_item-2.jpg" alt="Raju Ahammad">
									</div>
									<div class="portfolio-hover text-center">
										<div class="port-btn-hvr">
											<a href="img/portfolio/port_item-2.jpg" class="image-link"><i class="fa fa-search-plus"></i></a>
											<a href="single-portfolio.html"><i class="fa fa-link"></i></a>
										</div>
										<div class="port-meta">
											<h4>BRANaDING DESIGN</h4>
											<p>LOGO DESIGN</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6 col-xs-12 web identity print">
								<div class="portfolio-single">
									<div class="portfolio-thum">
										<img src="img/portfolio/port_item-3.jpg" alt="Raju Ahammad">
									</div>
									<div class="portfolio-hover text-center">
										<div class="port-btn-hvr">
											<a href="img/portfolio/port_item-3.jpg" class="image-link"><i class="fa fa-search-plus"></i></a>
											<a href="single-portfolio.html"><i class="fa fa-link"></i></a>
										</div>
										<div class="port-meta">
											<h4>BRANaDING DESIGN</h4>
											<p>LOGO DESIGN</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6 col-xs-12 print branding web">
								<div class="portfolio-single">
									<div class="portfolio-thum">
										<img src="img/portfolio/port_item-4.jpg" alt="Raju Ahammad">
									</div>
									<div class="portfolio-hover text-center">
										<div class="port-btn-hvr">
											<a href="img/portfolio/port_item-4.jpg" class="image-link"><i class="fa fa-search-plus"></i></a>
											<a href="single-portfolio.html"><i class="fa fa-link"></i></a>
										</div>
										<div class="port-meta">
											<h4>BRANaDING DESIGN</h4>
											<p>LOGO DESIGN</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6 col-xs-12 web identity branding">
								<div class="portfolio-single">
									<div class="portfolio-thum">
										<img src="img/portfolio/port_item-5.jpg" alt="Raju Ahammad">
									</div>
									<div class="portfolio-hover text-center">
										<div class="port-btn-hvr">
											<a href="img/portfolio/port_item-5.jpg" class="image-link"><i class="fa fa-search-plus"></i></a>
											<a href="single-portfolio.html"><i class="fa fa-link"></i></a>
										</div>
										<div class="port-meta">
											<h4>BRANaDING DESIGN</h4>
											<p>LOGO DESIGN</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 col-sm-6 col-xs-12  web branding">
								<div class="portfolio-single">
									<div class="portfolio-thum">
										<img src="img/portfolio/port_item-6.jpg" alt="Raju Ahammad">
									</div>
									<div class="portfolio-hover text-center">
										<div class="port-btn-hvr">
											<a href="img/portfolio/port_item-6.jpg" class="image-link"><i class="fa fa-search-plus"></i></a>
											<a href="single-portfolio.html"><i class="fa fa-link"></i></a>
										</div>
										<div class="port-meta">
											<h4>BRANaDING DESIGN</h4>
											<p>LOGO DESIGN</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== Page Content End ======-->

	<!--====== Footer Area Start ======-->
	<footer id="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-social-link">
						<ul class="footer-icons">
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<hr>
					<div class="copyright-area text-center">
						<p>OLIVER &copy; 2017. ALL RIGHTS RESERVED.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--====== Footer Area End ======-->

	<!--====== Back To Top Section Start ======-->
	<div id="scroll" data-toggle="tooltip" data-placement="top" title="Back To Top">
		<a href="#"><i class="fa fa-angle-up"></i></a>
	</div>
	<!--====== Back To Top Section End ======-->

	<!--==================================================================-->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

    <!--=== All Plugin ===-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins/magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/plugins/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/plugins/wow.min.js"></script>
    <script type="text/javascript" src="js/plugins/appear.js"></script>
    <script type="text/javascript" src="js/plugins/isotope.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>