<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Single Blog - ComeOut</title>

	<meta name="description" content="ComeOut - Html5 Portfolio CV/Resume Template">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<!--=== Styelesheet Css ===-->
	<link rel="stylesheet" type="text/css" href="css/page.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<!--===============================================================================-->

    <!--====== Preloader Start ======-->
    <div class="preloader">
        <div class="preloader-spinner">
            <div class="display-table">
                <div class="display-table-cell">
                    <img src="img/preloader.svg" alt="Divergent Studio">
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader End ======-->
	
	<!--====== Page Margin Start ======-->
	<div class="every-page-margin"></div>
	<!--====== Page Margin End ======-->
	
	<!--====== Header Start ======-->
	<header id="header-area" class="header-page">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="header-social-icons">
						<ul>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-8">
					<div class="menu-icon">
						<div class="open-btn">
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--====== Header End ======-->

	<!--====== Off Canvas Menu Start ======-->
	<div class="off-canvas-menu">
		<nav class="main-menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html#about-area">About</a></li>
				<li><a href="index.html#education-area">Education</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="single-portfolio.html">Single Portfolio</a></li>
				<li><a href="index.html#testimonial-area">Testimonials</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="single-blog.html">Single Blog</a></li>
				<li><a href="index.html#contact-area">Contact Me</a></li>
			</ul>
		</nav>
		<button class="menu-close-btn">Close</button>
	</div>
	<!--====== Off Canvas Menu End ======-->

	<!--====== Page Title Start ======-->
	<section id="page-title-area">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h1>Blog</h1>
					<p>Lorem ipsum dolor sit amet, consectetur eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</section>
	<!--====== Page Title End ======-->

	<!--====== Page Content Start ======-->
	<section id="page-content-wrap">
		<div class="container">
			<div class="row">
				<!--====== Blog Area Start ======-->
				<div class="col-md-9">
					<div class="single-blog-content">
						<h2>The Cost of a Hot Economy in California: An Severe Housing Crisis</h2>
						<p class="post-meta">
							<a href="#">08 JULY, 2017</a>
							<span>/</span>
							<a href="#">BY ADMIN</a>
							<span>/</span>
							<a href="#">WEB DESIGN</a>
						</p>
						<div class="post-content">
							<div class="row">
								<div class="col-md-5">
									<img src="img/blog/signle-blog-thum-1.jpg" alt="Raju Ahammad">
								</div>
								<div class="col-md-7">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<p>laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae architecto beatae vitae dicta sunt explicabo.</p>
									<p> Duis aute irure dolor in reprehenderit irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
								</div>
							</div>

							<p style="font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis asi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eovoluptatem quia voluptas sit aspernatur aut.</p>

							<div class="row">
								<div class="col-md-6">
									<p style="font-weight:700;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
									<p style="font-weight:400;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cu est Excepteur sint occaecat cu est laborum. Sed ut perspicia. Excepteur sint occaecat cu est laborum. Sed ut perspicia.</p>
								</div>
								<div class="col-md-6">
									<img src="img/blog/signle-blog-thum-2.jpg" alt="Raju Ahammad">
								</div>
							</div>

							<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, <br> sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <br>Nemo enim ipsam volu ptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Ne que porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora inci duntut labore et dolore magnam aliquam quaerat.</p>
						</div>
					</div>

					<!--====== Post Share Start ======-->
					<div class="row">
						<div class="col-md-12">
							<div class="post-share">
								<ul>
									<li>Share:</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--====== Post Share End ======-->
					
					<!--====== Show Only Moblie / Comment Area ======-->
					<div class="mobile-comment hidden-lg hidden-md">
						<div class="row">
							<div class="col-md-12">
								<div class="comment-section-title">
									<h3>Comments (3)</h3>
								</div>
							</div>

							<div class="col-md-9 col-sm-10">
								<!-- Single Comment Satrt -->
								<div class="single-comments">
									<div class="row">
										<div class="col-md-3 col-sm-3 col-xs-3">
											<div class="comment-author-thum">
												<img src="img/comments/comments-thum-1.jpg" alt="Raju Ahammad">
											</div>
										</div>

										<div class="col-md-9 col-sm-9 col-xs-9">
											<div class="comments-details">
												<h4>Shirley C. Williams</h4>
												<p>Bearing every own fruit signs day days very he appear good meat divided was darkness made. Him gathering also.behold i given cattle have living life.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- Single Comment End -->
								
								<!-- Single Comment Satrt -->
								<div class="single-comments">
									<div class="row">
										<div class="col-md-3 col-sm-3 col-xs-3">
											<div class="comment-author-thum">
												<img src="img/comments/comments-thum-2.jpg" alt="Raju Ahammad">
											</div>
										</div>

										<div class="col-md-9 col-sm-9 col-xs-9">
											<div class="comments-details">
												<h4>Zachary Shook</h4>
												<p>Which You're evening it yielding day gathering unto very greater morning had air. His itself be beast waters image. Isn't tree his. Be let and us place stars. Had open. Given under creeping moving, dry make void, years under.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- Single Comment End -->
								
								<!-- Single Comment Satrt -->
								<div class="single-comments">
									<div class="row">
										<div class="col-md-3 col-sm-3 col-xs-3">
											<div class="comment-author-thum">
												<img src="img/comments/comments-thum-3.jpg" alt="Raju Ahammad">
											</div>
										</div>

										<div class="col-md-9 col-sm-9 col-xs-9">
											<div class="comments-details">
												<h4>Kenneth S. McKeown</h4>
												<p>Subdue green heaven creeping herb. Gathering first appear night under land one that signs fish he may the meat bearing seed lights multiply, after good man. To. Set grass moveth blessed. There forth. Appear male fowl.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- Single Comment End -->
							</div>

							<div class="col-md-12 col-sm-10">
								<div class="leave-comment">
									<h3>Leave a Comment</h3>
									<div class="comments-form">
										<form action="index.html">
											<div class="row">
												<div class="col-md-6">
													<input type="text" name="c-name" placeholder="Name*" required>
												</div>
												<div class="col-md-6">
													<input type="email" name="c-email" placeholder="Email*" required>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<textarea name="comments" id="m-comments" cols="30" rows="10">Comment</textarea>
													<button class="commnet-btn">Post Comment</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>	
					</div>
					<!--====== Show Only Moblie / Comment Area ======-->
				</div>
				<!--====== Blog Area End ======-->

				<!--====== Sidebar Area Start ======-->
				<div class="col-md-3 col-sm-6">
					<div class="sidebar-wrap">
						<!-- Single Sidebar Start-->
						<div class="single-sidebar wow fadeInUp">
							<form action="index.html">
								<input type="text" placeholder="Enter Keyword...">
								<input type="submit" value="Search">
							</form>
						</div>
						<!-- Single Sidebar End -->

						<!-- Single Sidebar Start-->
						<div class="single-sidebar wow fadeInUp">
							<h3>Categories</h3>
							<ul>
								<li><a href="#">Graphic Design</a></li>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">Web Development</a></li>
								<li><a href="#">Template</a></li>
								<li><a href="#">Media</a></li>
								<li><a href="#">Uncategorized</a></li>
							</ul>
						</div>
						<!-- Single Sidebar End -->

						<!-- Single Sidebar Start-->
						<div class="single-sidebar wow fadeInUp">
							<h3>Tags</h3>
							<ul class="tag">
								<li><a href="#">graphic</a></li>
								<li><a href="#">web</a></li>
								<li><a href="#">development</a></li>
								<li><a href="#">template</a></li>
								<li><a href="#">media</a></li>
								<li><a href="#">lorem</a></li>
								<li><a href="#">magna</a></li>
								<li><a href="#">commodo</a></li>
								<li><a href="#">elit</a></li>
								<li><a href="#">nostrud</a></li>
							</ul>
						</div>
						<!-- Single Sidebar End -->
					</div>
				</div>
				<!--====== Sidebar Area End ======-->
			</div>
		</div>
	</section>
	<!--====== Page Content End ======-->

	<!--====== Related Post Area Start ======-->
	<section id="related-post-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="related-post-title">
						<h2>Related Post</h2>
					</div>
				</div>
			</div>

			<div class="row">
				<!-- Single Related Post -->
				<div class="col-md-4 col-sm-6">
					<div class="single-related-post wow fadeInLeft">
						<div class="related-post-thum">
							<img src="img/related-post/post-thum-1.jpg" alt="Raju Ahammad">
						</div>
						<h5>Are the views out of London's windows about to change?</h5>
						<p class="related-post-meta">
							<a href="#">08 JULY, 2017</a>
							<span>/</span>
							<a href="#">GRAPHIC DESIGN</a>
						</p>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. <a href="#" class="r-read-btn">Read More <i class="fa fa-angle-double-right"></i></a></p>
					</div>
				</div>
				<!-- Single Related Post -->

				<!-- Single Related Post -->
				<div class="col-md-4 col-sm-6">
					<div class="single-related-post wow fadeInUp">
						<div class="related-post-thum">
							<img src="img/related-post/post-thum-2.jpg" alt="Raju Ahammad">
						</div>
						<h5>Are the views out of London's windows about to change?</h5>
						<p class="related-post-meta">
							<a href="#">08 JULY, 2017</a>
							<span>/</span>
							<a href="#">GRAPHIC DESIGN</a>
						</p>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. <a href="#" class="r-read-btn">Read More <i class="fa fa-angle-double-right"></i></a></p>
					</div>
				</div>
				<!-- Single Related Post -->

				<!-- Single Related Post -->
				<div class="col-md-4 col-sm-6">
					<div class="single-related-post wow fadeInRight">
						<div class="related-post-thum">
							<img src="img/related-post/post-thum-3.jpg" alt="Raju Ahammad">
						</div>
						<h5>Are the views out of London's windows about to change?</h5>
						<p class="related-post-meta">
							<a href="#">08 JULY, 2017</a>
							<span>/</span>
							<a href="#">GRAPHIC DESIGN</a>
						</p>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. <a href="#" class="r-read-btn">Read More <i class="fa fa-angle-double-right"></i></a></p>
					</div>
				</div>
				<!-- Single Related Post -->
			</div>
		</div>
	</section>
	<!--====== Related Post Area  End ======-->

	<!--====== Comment Area Start ======-->
	<section id="comment-area" class="hidden-xs hidden-sm">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="comment-section-title">
						<h3>Comments (3)</h3>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-7">
					<!-- Single Comment Satrt -->
					<div class="single-comments wow fadeInUp">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-3">
								<div class="comment-author-thum">
									<img src="img/comments/comments-thum-1.jpg" alt="Raju Ahammad">
								</div>
							</div>

							<div class="col-md-9 col-sm-9 col-xs-9">
								<div class="comments-details">
									<h4>Shirley C. Williams</h4>
									<p>Bearing every own fruit signs day days very he appear good meat divided was darkness made. Him gathering also.behold i given cattle have living life.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Single Comment End -->
					<!-- Single Comment Satrt -->
					<div class="single-comments wow fadeInUp">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-3">
								<div class="comment-author-thum">
									<img src="img/comments/comments-thum-2.jpg" alt="Raju Ahammad">
								</div>
							</div>

							<div class="col-md-9 col-sm-9 col-xs-9">
								<div class="comments-details">
									<h4>Zachary Shook</h4>
									<p>Which You're evening it yielding day gathering unto very greater morning had air. His itself be beast waters image. Isn't tree his. Be let and us place stars. Had open. Given under creeping moving, dry make void, years under.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Single Comment End -->
					<!-- Single Comment Satrt -->
					<div class="single-comments wow fadeInUp">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-3">
								<div class="comment-author-thum">
									<img src="img/comments/comments-thum-3.jpg" alt="Raju Ahammad">
								</div>
							</div>

							<div class="col-md-9 col-sm-9 col-xs-9">
								<div class="comments-details">
									<h4>Kenneth S. McKeown</h4>
									<p>Subdue green heaven creeping herb. Gathering first appear night under land one that signs fish he may the meat bearing seed lights multiply, after good man. To. Set grass moveth blessed. There forth. Appear male fowl.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Single Comment End -->
				</div>
			</div>

			<div class="row">
				<div class="col-md-8 col-sm-8">
					<div class="leave-comment">
						<h3>Leave a Comment</h3>
						<div class="comments-form">
							<form action="index.html">
								<div class="row">
									<div class="col-md-6">
										<input type="text" name="c-name" placeholder="Name*" required>
									</div>
									<div class="col-md-6">
										<input type="email" name="c-email" placeholder="Email*" required>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<textarea name="comments" id="comments" cols="30" rows="10">Comment</textarea>
										<button class="commnet-btn">Post Comment</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== Comment Area  End ======-->

	<!--====== Footer Area Start ======-->
	<footer id="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-social-link">
						<ul class="footer-icons">
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<hr>
					<div class="copyright-area text-center">
						<p>OLIVER &copy; 2017. ALL RIGHTS RESERVED.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--====== Footer Area End ======-->

	<!--====== Back To Top Section Start ======-->
	<div id="scroll" data-toggle="tooltip" data-placement="top" title="Back To Top">
		<a href="#"><i class="fa fa-angle-up"></i></a>
	</div>
	<!--====== Back To Top Section End ======-->

	<!--==================================================================-->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	
	<!--=== All Plugin ===-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins/appear.js"></script>
	<script type="text/javascript" src="js/plugins/wow.min.js"></script>
	<script type="text/javascript" src="js/plugins/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/plugins/magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/plugins/isotope.min.js"></script>

	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>