<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ComeOut - Html5 Portfolio CV/Resume Template</title>
    <meta name="description" content="ComeOut - Html5 Portfolio CV/Resume Template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

    <!-- Documentation Navbar -->

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">ComeOut - Html5 Portfolio CV/Resume Template</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li>
                        <li><a href="#reading_setting" title="Page Included in Nimis">Table of contents</a></li>
                        <li><a href="#fonts" title="Fonts">Fonts</a></li>
                        <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
                        <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li>
                        <li><a href="#theme_options2" title="Customize">Customization</a></li>
                        <li><a href="#thanks" title="Thanks">Thanks</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Navbar -->

    <!-- Main Container Beginning -->

    <div class="container" id="documenter_content">
        <div id="documenter-cover">
            <div class="masthead">
                <h1 style="text-align: center">ComeOut - Html5 Portfolio CV/Resume Template</h1>
                <p style="text-align: center">Created: 25/08/2017 / <span style="color:#068E6E;">Last Update: 19/10/2017</span></p>
                <p class="download-info"> <a href="https://themeforest.net/user/Divergent_Studio" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
            </div>
            <!-- masthead -->
            <div id="intro">
                <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="mailto:rajuahammad73@gmail.com" target="_blank">support forum</a></p>
            </div>
            <!-- intro -->
        </div>

        <section id="theme_installation">
            <div class="page-header">
                <h3>Template Installation</h3>
                <hr class="notop">
            </div>
            <ol>
                <li>
                    <h5>FTP Upload:</h5>
                    <ul>
                        <li>Open up your FTP manager and connect to your hosting</li>
                        <li>Browse to required directory (Normally public_html)</li>
                        <li>Upload the files inside <strong>Template folder name</strong> folder.</li>
                    </ul>
                </li>
            </ol>
        </section>

        <section id="reading_setting">
            <div class="page-header">
                <h3>Table of contents</h3>
                <hr class="notop">
                <ol>
                    <ul>
                        <li>Body</li>
                        <li>Preloader : <span>.preloader</span></li>
                        <li>PreHeader : <span>.header-top</span></li>
                        <li>Header : <span>#header_area</span></li>
                        <li>Menu : <span>.off-canvas-menu</span></li>
                        <li>About : <span>#about-area</span></li>
                        <li>My Interest : <span>#interest-area</span></li>
                        <li>Education : <span>#education-area</span></li>
                        <li>Skill : <span>#pro-skills-area</span></li>
                        <li>Portfolio : <span>#portfolio-area</span></li>
                        <li>Testinonial : <span>#testimonial-area</span></li>
                        <li>Message : <span>#message-area</span></li>
                        <li>Blog : <span>#blog-area</span></li>
                        <li>Contact : <span>#contact-area</span></li>
                        <li>Footer : <span>#footer-area</span></li>
                        <li>And More Css /css/page.css File Include</li>
                    </ul>
                </ol>
            </div>
        </section>

        <section id="fonts">
            <div class="page-header">
                <h3>Fonts</h3>
                <hr class="notop">
            </div>
            <pre>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
			@import url('https://fonts.googleapis.com/css?family=Lora:400,400i');
		</pre>
        </section>

        <section id="theme_options">
            <div class="page-header">
                <h3>Source File (CSS)</h3>
                <hr class="notop">
            </div>
            <pre>	
			/*--=== Reset Css ===-*/
			@import url('css/normali/ze.css');

			/*--=== Vegas ===-*/
			@import url('css/plugins/vegas.css');

			/*--=== Skillsbar ===-*/
			@import url('css/plugins/skills.css');

			/*--=== Timeline ===-*/
			@import url('css/plugins/timeline.css');

			/*--=== Animate ===-*/
			@import url('css/plugins/animate.css');

			/*--=== Hover Animation ===-*/
			@import url('css/plugins/hover-min.css');

			/*--=== Fontawesome icon ===-*/
			@import url('css/font-awesome.min.css');

			/*--=== Owl carousel ===-*/
			@import url('css/plugins/owl.carousel.min.css');

			/*--=== Magnific PopUp ===-*/
			@import url('css/plugins/magnific-popup.css');

			/*--=== Bootstrap ===-*/
			@import url('css/bootstrap.min.css');

			/*--=== Author Custom Css ===-*/
			@import url('css/main.css');

			/*--=== Responsive Css ===-*/
			@import url('css/responsive.css');
		</pre>
        </section>

        <section id="theme_options1">
            <div class="page-header">
                <h3>Source File (JS)</h3>
                <hr class="notop">
            </div>
            <pre>
			&lt;!--==================================================================--&gt;
			&lt;script type="text/javascript" src="js/jquery-3.2.0.min.js"&gt;&lt;/script&gt;
			&lt;script&gt;window.jQuery || document.write('&lt;script src="js/vendor/jquery-1.12.0.min.js"&gt;&lt;\/script&gt;')&lt;/script&gt;
			&lt;!--=== All Plugins ===--&gt;
			&lt;script type="text/javascript" src="js/bootstrap.min.js"&gt;&lt;/script&gt;
			&lt;script type="text/javascript" src="js/vegas.min.js"&gt;&lt;/script&gt;
			&lt;script type="text/javascript" src="js/parallax.min.js"&gt;&lt;/script&gt;
			&lt;script type="text/javascript" src="js/plugins/appear.js"&gt;&lt;/script&gt;
			&lt;script type="text/javascript" src="js/plugins/wow.min.js"&gt;&lt;/script&gt;
			&lt;script type="text/javascript" src="js/plugins/owl.carousel.min.js"&gt;&lt;/script&gt;
			&lt;script type="text/javascript" src="js/plugins/magnific-popup.min.js"&gt;&lt;/script&gt;
			&lt;script type="text/javascript" src="js/plugins/jqBootstrapValidation.js"&gt;&lt;/script&gt;
			&lt;script type="text/javascript" src="js/plugins/Contact_me.js"&gt;&lt;/script&gt;

			&lt;script type="text/javascript" src="js/main.js"&gt;&lt;/script&gt;
		</pre>
        </section>

        <section id="theme_options2">
            <div class="page-header">
                <h3>Customization</h3>
                <hr class="notop">
            </div>
            <h4>How to Change Your Nmae</h4>
            <img src="assets/img/name.jpg" alt="Raju Ahammad">
            <h4>How to Change Your Tagline</h4>
            <img src="assets/img/tagline.jpg" alt="Raju Ahammad">
            <h4>How to Change Your About Image</h4>
            <img src="assets/img/your-img.jpg" alt="Raju Ahammad">
            <h4>How to Change Your Contact Form E-mail Address </h4>
            <img src="assets/img/conatact.jpg" alt="Raju Ahammad">
            <p>Go to <b>mail</b> Folder and Open <code>contact_me.php</code> with Any text Editor and Follow this Image.</p>
            <ul>
                <li>01. Change Your Email Address.</li>
                <li>02. Change Your Only Domain Name.</li>
            </ul>
        </section>

        <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
            <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
        </section>
        <section id="thanks">
            <div class="page-header">
                <h3>Thanks</h3>
                <hr class="notop">
            </div>
            <h4 id="thanks_span_style"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
            <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
            <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Raju Ahammad</h3>
        </section>
        <hr />
        <footer>
            <p>Copyright Divergent Studio 2017 made with the <a href="http://rajuahammad.com">Raju Ahammad</a></p>
        </footer>
    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';

    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-min.js"></script>
</body>

</html>
