<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>ComeOut - Html5 Portfolio CV/Resume Template</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!--=== Styelesheet Css ===-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!--===============================================================================-->

    <!--====== Preloader Start ======-->
    <div class="preloader">
        <div class="preloader-spinner">
            <div class="display-table">
                <div class="display-table-cell">
                    <img src="img/preloader.svg" alt="Divergent Studio">
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader End ======-->

    <!--====== Header Start ======-->
    <header id="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="header-social-icons">
                        <ul>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="menu-icon">
                        <div class="open-btn">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header End ======-->

    <!--====== Off Canvas Menu Start ======-->
    <div class="off-canvas-menu">
        <nav class="main-menu">
            <ul>
                <li><a href="#header-bottom">Home</a></li>
                <li><a href="#about-area">About</a></li>
                <li><a href="#education-area">Education</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="single-portfolio.html">Single Portfolio</a></li>
                <li><a href="#testimonial-area">Testimonials</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="single-blog.html">Single Blog</a></li>
                <li><a href="#contact-area">Contact Me</a></li>
            </ul>
        </nav>
        <button class="menu-close-btn">Close</button>
    </div>
    <!--====== Off Canvas Menu End ======-->

    <!--====== HeaderBottom Start ======-->
    <section id="header-bottom">
        <div class="header-main wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="dispaly-table">
                            <div class="display-table-cell">
                                <div class="header-bottom">
                                    <h1>Hello!</h1>
                                    <h3><span>I'm</span> Oliver Queen</h3>
                                    <p>Web &amp; Interface Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== HeaderBottom End ======-->

    <!--====== About Area Start ======-->
    <section id="about-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-thum-area wow fadeInLeft">
                        <div class="about-img">
                            <img src="img/profile-pic.jpg" alt="Resume Template">
                        </div>
                        <div class="resume-btn">
                            <a href="#"><i class="fa fa-cloud-download"></i> Download Resume</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="about-content-area wow fadeInRight">
                        <div class="section-title">
                            <h2>About Me</h2>
                        </div>

                        <p>Hello! I’m Oliver Queen. Web Developer with over 8 years of experience. Experienced with all stages of the development cycle for dynamic web projects. Having an in-depth knowledge including advanced HTML5, CSS3, JavaScript, jQuery, Angular JS. Strong background in management and leadership.</p>

                        <ul class="profile-menu">
                            <li><span>Name: </span> Oliver Queen</li>
                            <li><span>Date of birth: </span> 14 February 1986</li>
                            <li><span>Nationality: </span> Citizen Of Envato</li>
                            <li><span>Address: </span> 23 High Hope Blvd., Some City, Some Country</li>
                            <li><span>Phone: </span> (123) - 456-7890, (123) - 456-7890</li>
                            <li><span>E-Mail: </span> oliver.queen@yahoo.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== About Area End ======-->

    <!--====== My Interest Area Start ======-->
    <section id="interest-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="section-title">
                        <h2>My interests</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="interests-content">
                        <div class="row">
                            <!--Single My Interest Start-->
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="interest-item wow fadeInUp">
                                    <div class="interest-item-content">
                                        <i class="fa fa-pencil"></i>

                                        <p>Drawing</p>
                                    </div>
                                </div>
                            </div>
                            <!--Single My Interest End-->

                            <!--Single My Interest Start-->
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="interest-item wow fadeInDown">
                                    <div class="interest-item-content">
                                        <i class="fa fa-plane"></i>

                                        <p>Travel</p>
                                    </div>
                                </div>
                            </div>
                            <!--Single My Interest End-->

                            <!--Single My Interest Start-->
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="interest-item wow fadeInUp">
                                    <div class="interest-item-content">
                                        <i class="fa fa-music"></i>

                                        <p>Music</p>
                                    </div>
                                </div>
                            </div>
                            <!--Single My Interest End-->

                            <!--Single My Interest Start-->
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="interest-item wow fadeInDown">
                                    <div class="interest-item-content">
                                        <i class="fa fa-coffee"></i>

                                        <p>Coffee</p>
                                    </div>
                                </div>
                            </div>
                            <!--Single My Interest End-->

                            <!--Single My Interest Start-->
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="interest-item wow fadeInUp">
                                    <div class="interest-item-content">
                                        <i class="fa fa-space-shuttle"></i>

                                        <p>Flying</p>
                                    </div>
                                </div>
                            </div>
                            <!--Single My Interest End-->

                            <!--Single My Interest Start-->
                            <div class="col-md-2 col-sm-4 col-xs-6">
                                <div class="interest-item wow fadeInDown">
                                    <div class="interest-item-content">
                                        <i class="fa fa-paint-brush"></i>

                                        <p>Art</p>
                                    </div>
                                </div>
                            </div>
                            <!--Single My Interest End-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== My Interest Area End ======-->

    <!--====== Education Area Start ======-->
    <section id="education-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Education</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="educaton-content">
                        <div class="cd-timeline">
                            <!--===Single Education Start===-->
                            <div class="cd-timeline-block">
                                <div class="cd-timeline-img">
                                    <span class="dot"></span>
                                </div>
                                <div class="cd-timeline-content">
                                    <div class="cd-heading wow fadeInLeft">
                                        <h2>bachalor digree</h2>
                                        <p>JAN 2009 - MAY 2010 | <span>Defodil University</span></p>
                                    </div>
                                    <span class="cd-description wow fadeInRight">
                                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet dolor metus, eu ullamcorper turpis ornare tincidunt. Vivamus tristique rhoncus enim.
                                    </span>
                                </div>
                            </div>
                            <!--===Single Education End===-->

                            <!--===Single Education Start===-->
                            <div class="cd-timeline-block">
                                <div class="cd-timeline-img">
                                    <span class="dot"></span>
                                </div>
                                <div class="cd-timeline-content">
                                    <div class="cd-heading wow fadeInRight">
                                        <h2>Master digree</h2>
                                        <p><span>amrder University</span> | FEB 2011 - MAR 2012</p>
                                    </div>
                                    <span class="cd-description wow fadeInLeft">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet dolor metus, eu ullamcorper turpis ornare tincidunt. Vivamus tristique rhoncus enim.
                                    </span>
                                </div>
                            </div>
                            <!--===Single Education End===-->

                            <!--===Single Education Start===-->
                            <div class="cd-timeline-block">
                                <div class="cd-timeline-img">
                                    <span class="dot"></span>
                                </div>
                                <div class="cd-timeline-content">
                                    <div class="cd-heading wow fadeInLeft">
                                        <h2>UX DESIGNER course</h2>
                                        <p>JUN 2012 - MAY 2013 | <span>Crafty University</span></p>
                                    </div>
                                    <span class="cd-description wow fadeInRight">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet dolor metus, eu ullamcorper turpis ornare tincidunt. Vivamus tristique rhoncus enim.
                                    </span>
                                </div>
                            </div>
                            <!--===Single Education End===-->

                            <!--===Single Education Start===-->
                            <div class="cd-timeline-block">
                                <div class="cd-timeline-img">
                                    <span class="dot"></span>
                                </div>
                                <div class="cd-timeline-content">
                                    <div class="cd-heading wow fadeInRight">
                                        <h2>INTERFACE DESIGNing</h2>
                                        <p><span>KHELTAM NA University</span> | AUG 2014 - JUN 2015</p>
                                    </div>
                                    <span class="cd-description wow fadeInLeft">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet dolor metus, eu ullamcorper turpis ornare tincidunt. Vivamus tristique rhoncus enim.
                                    </span>
                                </div>
                            </div>
                            <!--===Single Education End===-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Education Area End ======-->

    <!--====== Experience Area Start ======-->
    <section id="experience-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Work Experience</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="experience-content">
                        <div class="cd-timeline">
                            <!--===Single Experience Start===-->
                            <div class="cd-timeline-block">
                                <div class="cd-timeline-img">
                                    <span class="dot"></span>
                                </div>
                                <div class="cd-timeline-content">
                                    <div class="cd-heading wow fadeInLeft">
                                        <h2>graphics designer</h2>
                                        <p>JAN 2009 - MAY 2010 | <span>creative alien</span></p>
                                    </div>
                                    <span class="cd-description wow fadeInRight">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet dolor metus, eu ullamcorper turpis ornare tincidunt. Vivamus tristique rhoncus enim.
                                    </span>
                                </div>
                            </div>
                            <!--===Single Experience End===-->

                            <!--===Single Experience Start===-->
                            <div class="cd-timeline-block">
                                <div class="cd-timeline-img">
                                    <span class="dot"></span>
                                </div>
                                <div class="cd-timeline-content">
                                    <div class="cd-heading wow fadeInRight">
                                        <h2>interaction designer</h2>
                                        <p><span>crafty designs</span> | FEB 2011 - MAR 2012</p>
                                    </div>
                                    <span class="cd-description wow fadeInLeft">
                                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet dolor metus, eu ullamcorper turpis ornare tincidunt. Vivamus tristique rhoncus enim.
                                    </span>
                                </div>
                            </div>
                            <!--===Single Experience End===-->

                            <!--===Single Experience Start===-->
                            <div class="cd-timeline-block">
                                <div class="cd-timeline-img">
                                    <span class="dot"></span>
                                </div>
                                <div class="cd-timeline-content">
                                    <div class="cd-heading wow fadeInLeft">
                                        <h2>UI/ UX DESIGNER</h2>
                                        <p>JUN 2012 - MAY 2013 | <span>creative alien</span></p>
                                    </div>
                                    <span class="cd-description wow fadeInRight">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet dolor metus, eu ullamcorper turpis ornare tincidunt. Vivamus tristique rhoncus enim.
                                    </span>
                                </div>
                            </div>
                            <!--===Single Experience End===-->

                            <!--===Single Experience Start===-->
                            <div class="cd-timeline-block">
                                <div class="cd-timeline-img">
                                    <span class="dot"></span>
                                </div>
                                <div class="cd-timeline-content">
                                    <div class="cd-heading wow fadeInRight">
                                        <h2>creative directive</h2>
                                        <p><span>divergent studio</span> | AUG 2014 - JUN 2015</p>
                                    </div>
                                    <span class="cd-description wow fadeInLeft">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet dolor metus, eu ullamcorper turpis ornare tincidunt. Vivamus tristique rhoncus enim.
                                    </span>
                                </div>
                            </div>
                            <!--===Single Experience End===-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Experience Area End ======-->

    <!--====== Skill Area Start ======-->
    <section id="pro-skills-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Professional Skills</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="skills-area-middle">
            <div class="container">
                <div class="skills-content">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="skillst5">
                                <!--=== Single Skill Strat ===-->
                                <div class="skillbar" data-percent="95%">
                                    <div class="title">HTML 5</div>
                                    <div class="count-bar color-1">
                                        <div class="count"></div>
                                    </div>
                                </div>
                                <!--=== Single Skill End ===-->

                                <!--=== Single Skill Strat ===-->
                                <div class="skillbar" data-percent="75%">
                                    <div class="title">javascript</div>
                                    <div class="count-bar color-1">
                                        <div class="count"></div>
                                    </div>
                                </div>
                                <!--=== Single Skill End ===-->

                                <!--=== Single Skill Strat ===-->
                                <div class="skillbar" data-percent="85%">
                                    <div class="title">php</div>
                                    <div class="count-bar color-1">
                                        <div class="count"></div>
                                    </div>
                                </div>
                                <!--=== Single Skill End ===-->
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="skillst5 float-right">
                                <!--=== Single Skill Strat ===-->
                                <div class="skillbar" data-percent="70%">
                                    <div class="title">ILLUSTRATOR</div>
                                    <div class="count-bar color-1">
                                        <div class="count"></div>
                                    </div>
                                </div>
                                <!--=== Single Skill End ===-->

                                <!--=== Single Skill Strat ===-->
                                <div class="skillbar" data-percent="95%">
                                    <div class="title">photoshop</div>
                                    <div class="count-bar color-1">
                                        <div class="count"></div>
                                    </div>
                                </div>
                                <!--=== Single Skill End ===-->

                                <!--=== Single Skill Strat ===-->
                                <div class="skillbar" data-percent="90%">
                                    <div class="title">sony vegas</div>
                                    <div class="count-bar color-1">
                                        <div class="count"></div>
                                    </div>
                                </div>
                                <!--=== Single Skill End ===-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="skill-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="skill-bottom-content">
                            <div class="single-skill-bottom wow fadeInUp">
                                <h2>02.</h2>
                                <h3>WEB DESIGN</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet dolor metus, eu ullamcorper turpis ornare tincidunt. Vivamus tristique rhoncus enim. Curabitur varius est quis din pat.</p>
                            </div>

                            <div class="single-skill-bottom sin-skill-middle wow fadeInDown">
                                <h2>01.</h2>
                                <h3>UX/UI DESIGN</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet dolor metus, eu ullamcorper turpis ornare tincidunt. Vivamus tristique rhoncus enim. Curabitur varius est quis din pat.</p>
                            </div>

                            <div class="single-skill-bottom wow fadeInUp">
                                <h2>03.</h2>
                                <h3>APP DESIGN</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet dolor metus, eu ullamcorper turpis ornare tincidunt. Vivamus tristique rhoncus enim. Curabitur varius est quis din pat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Skill Area End ======-->

    <!--====== Portfolio Area Start ======-->
    <section id="portfolio-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Some Of My Works</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="portfolio-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="portfolio-items">
                            <div class="row">
                                <!--=== Single Portfolio Start ===-->
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="portfolio-single">
                                        <div class="portfolio-thum">
                                            <img src="img/portfolio/port_item-1.jpg" alt="Raju Ahammad">
                                        </div>
                                        <div class="portfolio-hover text-center">
                                            <div class="port-btn-hvr">
                                                <a href="img/portfolio/port_item-1.jpg" class="image-link"><i class="fa fa-search-plus"></i></a>
                                                <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                                            </div>
                                            <div class="port-meta">
                                                <h4>BRANaDING DESIGN</h4>
                                                <p>LOGO DESIGN</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--=== Single Portfolio End ===-->

                                <!--=== Single Portfolio Start ===-->
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="portfolio-single">
                                        <div class="portfolio-thum">
                                            <img src="img/portfolio/port_item-2.jpg" alt="Raju Ahammad">
                                        </div>
                                        <div class="portfolio-hover text-center">
                                            <div class="port-btn-hvr">
                                                <a href="img/portfolio/port_item-2.jpg" class="image-link"><i class="fa fa-search-plus"></i></a>
                                                <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                                            </div>
                                            <div class="port-meta">
                                                <h4>BRANaDING DESIGN</h4>
                                                <p>LOGO DESIGN</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--=== Single Portfolio End ===-->

                                <!--=== Single Portfolio Start ===-->
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="portfolio-single">
                                        <div class="portfolio-thum">
                                            <img src="img/portfolio/port_item-3.jpg" alt="Raju Ahammad">
                                        </div>
                                        <div class="portfolio-hover text-center">
                                            <div class="port-btn-hvr">
                                                <a href="img/portfolio/port_item-3.jpg" class="image-link"><i class="fa fa-search-plus"></i></a>
                                                <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                                            </div>
                                            <div class="port-meta">
                                                <h4>BRANaDING DESIGN</h4>
                                                <p>LOGO DESIGN</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--=== Single Portfolio    End ===-->

                                <!--=== Single Portfolio Start ===-->
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="portfolio-single">
                                        <div class="portfolio-thum">
                                            <img src="img/portfolio/port_item-4.jpg" alt="Raju Ahammad">
                                        </div>
                                        <div class="portfolio-hover text-center">
                                            <div class="port-btn-hvr">
                                                <a href="img/portfolio/port_item-4.jpg" class="image-link"><i class="fa fa-search-plus"></i></a>
                                                <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                                            </div>
                                            <div class="port-meta">
                                                <h4>BRANaDING DESIGN</h4>
                                                <p>LOGO DESIGN</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--=== Single Portfolio End ===-->

                                <!--=== Single Portfolio Start ===-->
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="portfolio-single">
                                        <div class="portfolio-thum">
                                            <img src="img/portfolio/port_item-5.jpg" alt="Raju Ahammad">
                                        </div>
                                        <div class="portfolio-hover text-center">
                                            <div class="port-btn-hvr">
                                                <a href="img/portfolio/port_item-5.jpg" class="image-link"><i class="fa fa-search-plus"></i></a>
                                                <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                                            </div>
                                            <div class="port-meta">
                                                <h4>BRANaDING DESIGN</h4>
                                                <p>LOGO DESIGN</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--=== Single Portfolio    End ===-->

                                <!--=== Single Portfolio Start ===-->
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="portfolio-single">
                                        <div class="portfolio-thum">
                                            <img src="img/portfolio/port_item-6.jpg" alt="Raju Ahammad">
                                        </div>
                                        <div class="portfolio-hover text-center">
                                            <div class="port-btn-hvr">
                                                <a href="img/portfolio/port_item-6.jpg" class="image-link"><i class="fa fa-search-plus"></i></a>
                                                <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                                            </div>
                                            <div class="port-meta">
                                                <h4>BRANaDING DESIGN</h4>
                                                <p>LOGO DESIGN</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--=== Single Portfolio End ===-->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="portfolio-btn">
                            <a href="portfolio.html">Load More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--====== Portfolio Area End ======-->

    <!--====== Testinonial Area Start ======-->
    <section id="testimonial-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>CLIENT TESTIMONIALS</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="testimonail-content owl-carousel">
                        <!--=== Single Testinonial Start ===-->
                        <div class="single-testimonial text-center">
                            <img src="img/client/client-pic-1.jpg" alt="ComeOut" class="client-thum">
                            <h3>John Deo</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam architecto beatae dolorem, enim error eveniet harum iste</p>
                        </div>
                        <!--=== Single Testinonial End ===-->

                        <!--=== Single Testinonial Start ===-->
                        <div class="single-testimonial text-center">
                            <img src="img/client/client-pic-2.jpg" alt="ComeOut" class="client-thum">
                            <h3>Alex Tuntuni</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam architecto beatae dolorem, enim error eveniet harum iste</p>
                        </div>
                        <!--=== Single Testinonial End ===-->

                        <!--=== Single Testinonial Start ===-->
                        <div class="single-testimonial text-center">
                            <img src="img/client/client-pic-3.jpg" alt="ComeOut" class="client-thum">
                            <h3>Tunir Maa</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam architecto beatae dolorem, enim error eveniet harum iste</p>
                        </div>
                        <!--=== Single Testinonial End ===-->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Testinonial Area End ======-->

    <!--====== Message Area Start ======-->
    <section id="message-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="message-content wow fadeInUp">
                        <div class="hire-content">
                            <h2>HIRE ME FOR YOUR AWESOME PROJECT</h2>
                            <p>I am available for Freelance projects that depends on your project value. Hire me and get your project done!</p>
                        </div>
                        <div class="hire-btn">
                            <a href="#">Hire Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Message Area End ======-->

    <!--====== Blog Area Start ======-->
    <section id="blog-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Blog Posts</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!--=== Single Blog Start ===-->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-blog wow fadeInLeft">
                        <div class="blog-thum blog-thum-1"></div>
                        <div class="blog-content">
                            <h4>Montu is Going to Breakup with Tuntuni</h4>
                            <p class="post-meta">
                                <a href="#">18, March, 2017</a>
                                <span>|</span>
                                <a href="#">33 Comments</a>
                            </p>
                            <p>There are many variations of passages of the Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised.</p>
                            <a href="single-blog.html" class="readmore-btn">read more <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <!--=== Single Blog End ===-->
                <!--=== Single Blog Start ===-->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-blog wow fadeInUp">
                        <div class="blog-thum blog-thum-2"></div>
                        <div class="blog-content">
                            <h4>Montu is Going to Breakup with Tuntuni</h4>
                            <p class="post-meta">
                                <a href="#">18, March, 2017</a>
                                <span>|</span>
                                <a href="#">33 Comments</a>
                            </p>
                            <p>There are many variations of passages of the Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised.</p>
                            <a href="single-blog.html" class="readmore-btn">read more <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <!--=== Single Blog End ===-->
                <!--=== Single Blog Start ===-->
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-blog wow fadeInRight">
                        <div class="blog-thum blog-thum-3"></div>
                        <div class="blog-content">
                            <h4>Montu is Going to Breakup with Tuntuni</h4>
                            <p class="post-meta">
                                <a href="#">18, March, 2017</a>
                                <span>|</span>
                                <a href="#">33 Comments</a>
                            </p>
                            <p>There are many variations of passages of the Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised.</p>
                            <a href="single-blog.html" class="readmore-btn">read more <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <!--=== Single Blog End ===-->
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="blog-load-btn">
                        <a href="blog.html" class="loadmore-btn">Load More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Blog Area End ======-->

    <!--====== Contact Area Start ======-->
    <section id="contact-area" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Contact Me</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="contact-form">
                        <form name="sentMessage" id="contactForm" novalidate>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="name-input">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                                            <p class="help-block text-danger"></p>
                                            <span>Name *</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="email-input">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                                            <p class="help-block text-danger"></p>
                                            <span>Email *</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="textarea-input">
                                        <div class="form-group">
                                            <textarea class="form-control" id="message" required data-validation-required-message="Please write your message."></textarea>
                                            <p class="help-block text-danger"></p>
                                            <span>Message *</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button type="submit" class="contact-btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Contact Area End ======-->

    <!--====== Footer Area Start ======-->
    <footer id="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-social-link">
                        <ul class="footer-icons">
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <hr>
                    <div class="copyright-area text-center">
                        <p>OLIVER &copy; 2017. ALL RIGHTS RESERVED.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== Footer Area End ======-->

    <!--====== Back To Top Section Start ======-->
    <div id="scroll" data-toggle="tooltip" data-placement="top" title="Back To Top">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>
    <!--====== Back To Top Section End ======-->

    <!--==================================================================-->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

    <!--=== All Plugin ===-->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/plugins/vegas.min.js"></script>
    <script type="text/javascript" src="js/plugins/magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/plugins/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/plugins/wow.min.js"></script>
    <script type="text/javascript" src="js/plugins/appear.js"></script>
    <script type="text/javascript" src="js/plugins/isotope.min.js"></script>
    <script type="text/javascript" src="js/plugins/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/plugins/contact_me.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>
