<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Blog - ComeOut</title>

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<!--=== Styelesheet Css ===-->
	<link rel="stylesheet" type="text/css" href="css/page.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<!--===============================================================================-->

    <!--====== Preloader Start ======-->
    <div class="preloader">
        <div class="preloader-spinner">
            <div class="display-table">
                <div class="display-table-cell">
                    <img src="img/preloader.svg" alt="Divergent Studio">
                </div>
            </div>
        </div>
    </div>
    <!--====== Preloader End ======-->
	
	<!--====== Page Margin Start ======-->
	<div class="every-page-margin"></div>
	<!--====== Page Margin End ======-->

	<!--====== Header Start ======-->
	<header id="header-area" class="header-page">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="header-social-icons">
						<ul>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-8">
					<div class="menu-icon">
						<div class="open-btn">
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--====== Header End ======-->

	<!--====== Off Canvas Menu Start ======-->
	<div class="off-canvas-menu">
		<nav class="main-menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html#about-area">About</a></li>
				<li><a href="index.html#education-area">Education</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="single-portfolio.html">Single Portfolio</a></li>
				<li><a href="index.html#testimonial-area">Testimonials</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="single-blog.html">Single Blog</a></li>
				<li><a href="index.html#contact-area">Contact Me</a></li>
			</ul>
		</nav>
		<button class="menu-close-btn">Close</button>
	</div>
	<!--====== Off Canvas Menu End ======-->

	<!--====== Page Title Start ======-->
	<section id="page-title-area">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h1>Blog</h1>
					<p>Lorem ipsum dolor sit amet, consectetur eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</section>
	<!--====== Page Title End ======-->

	<!--====== Page Content Start ======-->
	<section id="page-content-wrap">
		<div class="container">
			<div class="row">
				<!--====== Blog Area Start ======-->
				<div class="col-md-9">
					<div class="blog-area-wrap">
						<!--==== Single Blog Strat====-->
						<div class="single-blog-wrap wow fadeInUp">
							<div class="row">
								<div class="col-md-5 col-sm-5">
									<div class="blog-thumbnail blog-thum-bg-1"></div>
								</div>

								<div class="col-md-7 col-sm-7">
									<div class="blog-content-wrap">
										<div class="display-table">
											<div class="display-table-cell">
												<h4><a href="single-blog.html">Montu is Going to Breakup with Tuntuni</a></h4>
												<p class="post-meta-wrap">
													<a href="#">18, March, 2017</a>
													<span>|</span>
													<a href="#">33 Comments</a>
												</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do it eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												<a href="single-blog.html" class="readmore-btn">read more <i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--==== Single Blog End====-->

						<!--==== Single Blog Strat====-->
						<div class="single-blog-wrap wow fadeInUp">
							<div class="row">
								<div class="col-md-5 col-sm-5">
									<div class="blog-thumbnail blog-thum-bg-2"></div>
								</div>

								<div class="col-md-7 col-sm-7">
									<div class="blog-content-wrap">
										<div class="display-table">
											<div class="display-table-cell">
												<h4><a href="single-blog.html">Montu is Going to Breakup with Tuntuni</a></h4>
												<p class="post-meta-wrap">
													<a href="#">18, March, 2017</a>
													<span>|</span>
													<a href="#">33 Comments</a>
												</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do it eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												<a href="single-blog.html" class="readmore-btn">read more <i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--==== Single Blog End====-->

						<!--==== Single Blog Strat====-->
						<div class="single-blog-wrap wow fadeInUp">
							<div class="row">
								<div class="col-md-5 col-sm-5">
									<div class="blog-thumbnail blog-thum-bg-3"></div>
								</div>

								<div class="col-md-7 col-sm-7">
									<div class="blog-content-wrap">
										<div class="display-table">
											<div class="display-table-cell">
												<h4><a href="single-blog.html">Montu is Going to Breakup with Tuntuni</a></h4>
												<p class="post-meta-wrap">
													<a href="#">18, March, 2017</a>
													<span>|</span>
													<a href="#">33 Comments</a>
												</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do it eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												<a href="single-blog.html" class="readmore-btn">read more <i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--==== Single Blog End====-->

						<!--==== Single Blog Strat====-->
						<div class="single-blog-wrap wow fadeInUp">
							<div class="row">
								<div class="col-md-5 col-sm-5">
									<div class="blog-thumbnail blog-thum-bg-1"></div>
								</div>

								<div class="col-md-7 col-sm-7">
									<div class="blog-content-wrap">
										<div class="display-table">
											<div class="display-table-cell">
												<h4><a href="single-blog.html">Montu is Going to Breakup with Tuntuni</a></h4>
												<p class="post-meta-wrap">
													<a href="single-blog.html">18, March, 2017</a>
													<span>|</span>
													<a href="index.html">33 Comments</a>
												</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do it eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												<a href="single-blog.html" class="readmore-btn">read more <i class="fa fa-angle-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--==== Single Blog End====-->
					</div>

					<!--==== Pagination Start====-->
					<div class="pagination-wrap">
						<div class="row">
							<div class="col-md-12">
								<ul class="pagi">
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--==== Pagination End====-->
				</div>
				<!--====== Blog Area End ======-->

				<!--====== Sidebar Area Start ======-->
				<div class="col-md-3 col-sm-6">
					<div class="sidebar-wrap">
						<!-- Single Sidebar Start-->
						<div class="single-sidebar wow fadeInDown">
							<form action="index.html">
								<input type="text" placeholder="Enter Keyword...">
								<input type="submit" value="Search">
							</form>
						</div>
						<!-- Single Sidebar End -->

						<!-- Single Sidebar Start-->
						<div class="single-sidebar wow fadeInDown">
							<h3>Categories</h3>
							<ul>
								<li><a href="#">Graphic Design</a></li>
								<li><a href="#">Web Design</a></li>
								<li><a href="#">Web Development</a></li>
								<li><a href="#">Template</a></li>
								<li><a href="#">Media</a></li>
								<li><a href="#">Uncategorized</a></li>
							</ul>
						</div>
						<!-- Single Sidebar End -->

						<!-- Single Sidebar Start-->
						<div class="single-sidebar wow fadeInDown">
							<h3>Tags</h3>
							<ul class="tag">
								<li><a href="#">graphic</a></li>
								<li><a href="#">web</a></li>
								<li><a href="#">development</a></li>
								<li><a href="#">template</a></li>
								<li><a href="#">media</a></li>
								<li><a href="#">lorem</a></li>
								<li><a href="#">magna</a></li>
								<li><a href="#">commodo</a></li>
								<li><a href="#">elit</a></li>
								<li><a href="#">nostrud</a></li>
							</ul>
						</div>
						<!-- Single Sidebar End -->
					</div>
				</div>
				<!--====== Sidebar Area End ======-->
			</div>
		</div>
	</section>
	<!--====== Page Content End ======-->

	<!--====== Footer Area Start ======-->
	<footer id="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-social-link">
						<ul class="footer-icons">
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<hr>
					<div class="copyright-area text-center">
						<p>OLIVER &copy; 2017. ALL RIGHTS RESERVED.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--====== Footer Area End ======-->

	<!--====== Back To Top Section Start ======-->
	<div id="scroll" data-toggle="tooltip" data-placement="top" title="Back To Top">
		<a href="#"><i class="fa fa-angle-up"></i></a>
	</div>
	<!--====== Back To Top Section End ======-->

	<!--==================================================================-->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

	<!--=== All Plugin ===-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins/parallax.min.js"></script>
	<script type="text/javascript" src="js/plugins/appear.js"></script>
	<script type="text/javascript" src="js/plugins/wow.min.js"></script>
	<script type="text/javascript" src="js/plugins/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/plugins/magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/plugins/isotope.min.js"></script>

	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>